In [21]:
import numpy as np
import pandas as pd
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}
df = pd.DataFrame(exam_data)
df.head(3)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes

In [22]:

df.dropna()

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [23]:
print(df[['name', 'score']])

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    NaN
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
7      Laura    NaN
8      Kevin    8.0
9      Jonas   19.0

In [24]:
df.loc[len(df.index)] = ['Suresh', 15.5, 1,"yes"] 
display(df)

         name  score  attempts qualify
0   Anastasia   12.5         1     yes
1        Dima    9.0         3      no
2   Katherine   16.5         2     yes
3       James    NaN         3      no
4       Emily    9.0         2      no
5     Michael   20.0         3     yes
6     Matthew   14.5         1     yes
7       Laura    NaN         1      no
8       Kevin    8.0         2      no
9       Jonas   19.0         1     yes
10     Suresh   15.5         1     yes

In [25]:
df.drop("attempts", axis=1, inplace=True)
display(df)

         name  score qualify
0   Anastasia   12.5     yes
1        Dima    9.0      no
2   Katherine   16.5     yes
3       James    NaN      no
4       Emily    9.0      no
5     Michael   20.0     yes
6     Matthew   14.5     yes
7       Laura    NaN      no
8       Kevin    8.0      no
9       Jonas   19.0     yes
10     Suresh   15.5     yes

In [37]:
Success = []
for i in range(len(df.index)):
    if df.loc[i]["score"] > 10:
        Success.append(1)
    else:
        Success.append(0)
df["Success"] = Success
display(df)

         name  score qualify  Success
0   Anastasia   12.5     yes        1
1        Dima    9.0      no        0
2   Katherine   16.5     yes        1
3       James    NaN      no        0
4       Emily    9.0      no        0
5     Michael   20.0     yes        1
6     Matthew   14.5     yes        1
7       Laura    NaN      no        0
8       Kevin    8.0      no        0
9       Jonas   19.0     yes        1
10     Suresh   15.5     yes        1

In [39]:
df.to_csv(r'C:\Users\hamou\Desktop\ali.csv')